<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>NERG NAILD projects</title>
        <link rel='stylesheet' type='text/css' href='css/style.css'/>
        <link rel='stylesheet' type='text/css' href='css/cssreset.css'/>
        <link rel="stylesheet" href="css/fonts.css" type="text/css" charset="utf-8">
        <link href="css/amazon_scroller.css" rel="stylesheet" type="text/css" />
        <!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="css/ie.css"/>
	 
	<script type="text/javascript" src="js/DD_roundies_0.0.2a-min.js"></script>
	<script type="text/javascript" src="js/script.js"></script><![endif]-->
        <script src="js/jquery-1.8.2.js" type="text/javascript"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.sliderota.js"></script>
		<script type="text/javascript" src="js/amazon_scroller.js"></script>
</head>

<body>
        <!-- MAIN -->
        <div class="main">
            <!-- HEADER -->
            <div class="header">
                <!-- LOGO -->
                <div class="logo">
                	<a href="#"><img src="img/logo.png" alt="" /></a>
                </div>
                <!--// LOGO -->
                
                <!-- LANGUAGE -->
                <div class="lang">
               		<a class="selected" href="#">AZ</a>
               		<a href="#">RU</a>
               		<a href="#">EN</a>
                </div>
                <!--// LANGUAGE -->
                
                <!-- MENU -->
                <ul class="menu">
                	<li><a href="#">M&#601;hsullar</a></li>
                	<li><a href="aksesuar.html">Aksesuarlar</a></li>
                	<li><a href="projects.html">Projel&#601;r</a></li>
                	<li><a href="#">M&uuml;&#351;t&#601;ril&#601;r</a></li>
                	<li><a href="#">&#399;laq&#601;</a></li>
                </ul>
                <!--// MENU -->
                
            </div>
            <!--// HEADER -->
            
            <!-- CAROUSEL -->
            <div class="carousel shadow">
				<script language="javascript" type="text/javascript">

            $(function() {
               $("#amazon_scroller2").amazon_scroller({
                    scroller_title_show: 'disable',
                    scroller_time_interval: '3000',
                    scroller_window_background_color: "none",
                    scroller_window_padding: '10',
                    scroller_border_size: '0',
                    scroller_border_color: '#CCC',
                    scroller_images_width: '100',
                    scroller_images_height: '110',
                    scroller_title_size: '12',
                    scroller_title_color: 'black',
                    scroller_show_count: '9',
                    directory: 'img'
                });
				
            });
        </script>
				<div id="amazon_scroller2" class="amazon_scroller">
                   <div class="amazon_scroller_mask">
                       <ul>
                           <li><a href="#" title="title1"><img src="img/sl1.png"  alt=""/></a></li>
                           <li><a href="#" title="title2"><img src="img/sl2.png"  alt=""/></a></li>
                           <li><a href="#" title="title3"><img src="img/sl3.png"  alt=""/></a></li>
                           <li><a href="#" title="title4"><img src="img/sl4.png"  alt=""/></a></li>
                           <li><a href="#" title="title5"><img src="img/sl5.png"  alt=""/></a></li>
                           <li><a href="#" title="title6"><img src="img/sl6.png"  alt=""/></a></li>
                           <li><a href="#" title="title7"><img src="img/sl7.png"  alt=""/></a></li>
                           <li><a href="#" title="title8"><img src="img/sl8.png"  alt=""/></a></li>
                           <li><a href="#" title="title8"><img src="img/sl9.png"  alt=""/></a></li>
                           <li><a href="#" title="title8"><img src="img/sl10.png"  alt=""/></a></li>
                           <li><a href="#" title="title1"><img src="img/sl1.png"  alt=""/></a></li>
                           <li><a href="#" title="title2"><img src="img/sl2.png"  alt=""/></a></li>
                       </ul>
                   </div>
                   <ul class="amazon_scroller_nav">
                       <li></li>
                       <li></li>
                   </ul>
                   <div style="clear: both"></div>
    </div>
            </div>
            <!--// CAROUSEL -->
            
            <!-- CONTENT -->
            <div class="content">
            	<h3 class="black-title">Projelər</h3>
            	<div class="full-story">
            		<img src="img/pic1.jpg" alt="" />
            		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
            	</div>
            	<div class="full-story">
            		<img src="img/pic1.jpg" alt="" />
            		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
laoreet dolore magna aliquam Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy 
nibh euismod tincidunt ut laoreet dolore magna aliquam
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
            	</div>
            </div>
            <!--// CONTENT -->
            
            <!-- LEFT-SLIDE -->
            <div class="slide shadow">
            	<div id="sliderota">
					<div class="slides">
						<a href="#">
							<span>MƏHSUL</span>
            				<h1>NƏRDİVAN</h1>
            				<p>KOD: AF20-012</p>
							<img src="img/nerdivan.png" alt="" />
						</a>
						<a href="#">
							<span>MƏHSUL</span>
            				<h1>NƏRDİVAN</h1>
            				<p>KOD: AF20-012</p>
							<img src="img/nerdivan.png" alt="" />
						</a>
						<a href="#">
							<span>MƏHSUL</span>
            				<h1>NƏRDİVAN</h1>
            				<p>KOD: AF20-012</p>
							<img src="img/nerdivan.png" alt="" />
						</a>
					</div>
				</div>
	<script type="text/javascript">
  $("#sliderota").sliderota();
</script>
            </div>
            <!--// LEFT-SLIDE -->
            
            <!-- FOOTER -->
            <div class="footer">
            	<span>NERD NAILD &copy; 2012</span>
            </div>
            <!--// FOOTER -->
            <div class="clear"></div>
        </div>
        <!--// MAIN -->
</body>
</html>